<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37s-0w-UwF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Table View Controller-->
        <scene sceneID="Gbs-Y6-7Yn">
            <objects>
                <tableViewController id="37s-0w-UwF" customClass="BeerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Kb-hp-c8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="542" id="oEG-63-OA2" customClass="BeerTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="542"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEG-63-OA2" id="ZQP-hw-zQx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="542"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-Ya-4zP">
                                            <rect key="frame" x="10" y="11" width="373" height="290"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Punk API " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-Po-rB9">
                                            <rect key="frame" x="158.66666666666666" y="309" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;Label&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-7H-86P">
                                            <rect key="frame" x="171.66666666666666" y="342" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.25052526083190085" green="0.3789932480796625" blue="0.61503160614328278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-ru-b3A">
                                            <rect key="frame" x="178" y="364" width="37.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.75084513241482764" green="0.43082226790782097" blue="0.33971983158496621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-Wc-RnP">
                                            <rect key="frame" x="30" y="393" width="333" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUb-Po-rB9" firstAttribute="centerX" secondItem="ZQP-hw-zQx" secondAttribute="centerX" id="2so-6Z-64z"/>
                                        <constraint firstItem="jD4-Ya-4zP" firstAttribute="leading" secondItem="ZQP-hw-zQx" secondAttribute="leading" constant="10" id="4oK-NJ-0ph"/>
                                        <constraint firstAttribute="trailing" secondItem="jD4-Ya-4zP" secondAttribute="trailing" constant="10" id="8mZ-Qa-XSF"/>
                                        <constraint firstItem="WEl-ru-b3A" firstAttribute="centerX" secondItem="ZQP-hw-zQx" secondAttribute="centerX" id="9ky-6x-eqe"/>
                                        <constraint firstItem="Vqb-Wc-RnP" firstAttribute="leading" secondItem="ZQP-hw-zQx" secondAttribute="leadingMargin" constant="10" id="DLF-2z-GcT"/>
                                        <constraint firstItem="jD4-Ya-4zP" firstAttribute="centerX" secondItem="ZQP-hw-zQx" secondAttribute="centerX" id="GYU-Nf-Ie9"/>
                                        <constraint firstItem="bUb-Po-rB9" firstAttribute="top" secondItem="jD4-Ya-4zP" secondAttribute="bottom" constant="20" id="GwH-cS-wCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vqb-Wc-RnP" secondAttribute="trailing" constant="10" id="Kmd-yL-4e5"/>
                                        <constraint firstItem="anQ-7H-86P" firstAttribute="centerX" secondItem="ZQP-hw-zQx" secondAttribute="centerX" id="LaG-ls-xYk"/>
                                        <constraint firstItem="jD4-Ya-4zP" firstAttribute="top" secondItem="ZQP-hw-zQx" secondAttribute="topMargin" constant="10" id="mVI-9q-Ha7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37s-0w-UwF" id="AH5-YW-J0X"/>
                            <outlet property="delegate" destination="37s-0w-UwF" id="4du-7E-W6s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m37-xd-eMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
